# zuul-test

./: README.md
zuul-test/: pom.xml
zuul-test/clientTest/: pom.xml
zuul-test/clientTest/src/main/java/com/test/: ClientCloudApplication.java
zuul-test/clientTest/src/main/java/com/test/controller/: CommonController.java
zuul-test/zuuldemo/: pom.xml
zuul-test/zuuldemo/src/main/java/com.test/: DemoZuulApplication.java
zuul-test/zuuldemo/src/main/resources/: application.yml
